SUPABASE_URL=https://oxdhibqpnrsawfrocsjy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94ZGhpYnFwbnJzYXdmcm9jc2p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MDE0MDgsImV4cCI6MjA2MzQ3NzQwOH0.OFNTK0YOjCS3qM1fnzxmo7RBVcKut4nCE9c3sQj6kE8
GOOGLE_CLIENT_ID=539271019408-eh9p4lbpqp35sfmoef56mf9djkp919p9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY=3714fcdb7c639b4fc2a7078bcc4eb307
GEMINI_API_KEY=AIzaSyAp9AGnnhOl3FR8Y922onCEcV_FCFnlLwg